<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/ultraLight_grey_plus"/>
            <corners android:radius="10dp"/>
            <!--<stroke android:width="1dp" android:color="@color/light_grey" />-->
        </shape>
    </item>
</selector>