<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name="ekylibre.zero.home.Zero"
        android:label="@string/app_name">

        <activity
            android:name="ekylibre.zero.ObservationActivity"
            android:parentActivityName="ekylibre.zero.home.MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            tools:ignore="LockedOrientationActivity"/>

        <service android:name="ekylibre.service.SimpleLocationService" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="@string/fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver
            android:name="ekylibre.service.AlarmReceiver"
            android:enabled="true"
            android:exported="true">

        </receiver>

    </application>

</manifest>