<?xml version="1.0"?>
<procedures xmlns="http://www.ekylibre.org/XML/2013/procedures">
  <procedure name="hand_weeding" categories="crop_maintenance" actions="weeding">
    <parameters>
      <target name="cultivation" filter="(is plant or is land_parcel) and has indicator shape">
        <attribute name="working_zone" default-value="PRODUCT.shape" if="PRODUCT?"/>
        <attribute name="killable"/>
      </target>
      <doer name="worker" filter="is worker" cardinality="*"/>
      <tool name="tool" filter="is equipment and can kill(plant)" cardinality="*"/>
    </parameters>
  </procedure>
</procedures>
