<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/obs_cancel"-->
        <!--android:icon="@drawable/ic_clear"-->
        <!--android:title="@string/cancel"-->
        <!--app:showAsAction="ifRoom" />-->

    <item android:id="@+id/obs_done"
        android:icon="@drawable/ic_check"
        android:title="@string/cancel"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/obs_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

</menu>