<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar"> <!-- Theme.AppCompat.Light.DarkActionBar -->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/basic_blue</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/basic_blue</item>
        <item name="colorSecondary">@color/basic_blue</item>
        <item name="colorSecondaryVariant">@color/basic_red</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/basic_blue</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/basic_blue</item>
        <item name="colorSecondary">@color/basic_blue</item>
        <item name="colorSecondaryVariant">@color/basic_red</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RaisedButton" parent="Widget.MaterialComponents.Button">
        <item name="android:colorBackground">@color/basic_blue</item>
        <item name="colorControlHighlight">@color/pressed_state_grey</item>
        <item name="colorButtonNormal">@color/basic_blue</item>
    </style>

    <style name="ButtonText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="AddTextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:padding">1dp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="ThemeToolbar">

        <!-- navigation icon color -->
        <item name="android:colorBackground">@color/primary_grey</item>
        <item name="colorControlNormal">#333333</item>

        <!-- color of the menu overflow icon -->
        <item name="android:textColorSecondary">#333333</item>
        <item name="android:textColorPrimary">#333333</item>
    </style>

</resources>
